body{
	margin: 0px;
	padding: 0px;
	font-family: Arial;
}

.cel{
	width: 100%;
	height: 500px;
	margin: auto;
	background-color: #e7f0f4;
}

nav{
	font-size: 15px;
	color: white;
	width: 100%;
	height: 70px;
	background-color: #438fa9;
	font-family: sans-serif;
	top: 0px;
	left: 0px;
	box-sizing: border-box;
}

.click-menu{
	margin: 0px;
	box-sizing: border-box;
	z-index: 90;
}

.click-menu img{
	width: 30px;
	margin: 10px;
	box-sizing: border-box;
}

.menu{
	margin: 0px;
	font-size: 20px;
	list-style: none;
	color: white;
	display: none;
	box-sizing: border-box;
}

.menu2{
	margin: 0px;
	font-size: 20px;
	list-style: none;
	color: white;
	display: block;
	box-sizing: border-box;
}

.menu-li {
	width: 150px;
	height: 40px;
	background-color: #438fa9;
	text-align: center;
	font-size: 16px;
	border-bottom: solid 1px white;
	position: relative;
	top: -10px;
	left: -40px;
	box-sizing: border-box;
}

.menu-li a{
	text-decoration: none;
	color: white;
	position: relative;
	top: 10px;
	box-sizing: border-box;
}

h1{
	font-size: 20px;
	color: white;
	text-align: center;
	margin: 0px;
	position: relative;
	top: 10px;
	box-sizing: border-box;
}

h1 p{
	position: relative;
	top: 10px;
	margin: 0px;
	box-sizing: border-box;
}

form{
	text-align: center;
	margin: 20px auto;
	border-radius: 10px;
	font-family: sans-serif;
	box-sizing: border-box;
	position: relative;
	top: 15px;
}

label{
	font-size: 22px;
	color: #f59b1b;
	box-sizing: border-box;
}

.campo{
	width: 200px;
	height: 40px;
	border-radius: 3px;
	margin: 15px;
	text-align: center;
	box-sizing: border-box;
	font-size: 16px;
	color: #f59b1b;
}

.mais img{
	width: 50px;
	box-sizing: border-box;
}

.botao-calc{
	width: 100px;
	height: 40px;
	background-color: #a2e250;
	border-radius: 5px;
	margin: 20px auto;
}

.botao-calc a{
	font-size: 16px;
	color: white;
	text-decoration: none;
	position: relative;
	top: 10px;
	box-sizing: border-box;
}

#p-peso{
	font-size: 16px;
	font-style: italic;
	margin: 0px;
	color: #f59b1b;
	box-sizing: border-box;
}

#p-altura{
	font-size: 16px;
	font-style: italic;
	margin: 0px;
	color: #f59b1b;
	box-sizing: border-box;
}

.resultado{
	width: 100%;
	height: 500px;
	display: none;
	z-index: 100;
	box-sizing: border-box;
}

.resultado2{
	width: 100%;
	height: 400px;
	background-color: #e7f0f4;
	position: absolute;
	top: 0px;
	left: 0px;
	display: block;
	z-index: 100;
	box-sizing: border-box;
}

.resultado2 h1{
	width: 100%;
	height: 50px;
	margin: 0px;
	font-size: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
	box-sizing: border-box;
	color: #438fa9;
}

.resultado2 p{
	margin: 0px;
	box-sizing: border-box;
}

#texto-result{
	text-align: center;
	font-size: 22px;
	color: #f59b1b;
	margin: 0px 50px;
	position: relative;
	top: 100px;
	box-sizing: border-box;
}

.botao-voltar-result{
	width: 100px;
	height: 40px;
	background-color: #a2e250;
	border-radius: 5px;
	margin: 20px auto;
	position: relative;
	top: 150px;
	box-sizing: border-box;
}

.botao-voltar-result a{
	font-size: 18px;
	font-style: bold;
	color: white;
	text-decoration: none;
	box-sizing: border-box;
}
