<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title> Cálculo de IMC </title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<script type="text/javascript" src="calc.js"></script>
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="jquery.maskedinput.min.js"></script>
	<script type="text/javascript">
		
		$(function() {
			
			
			$("#altura").mask("9.99");
			
		});

	</script>
</head>
<body onload="document.formulario.peso.focus();">
	
	<section class="cel">
	<nav>
<!--
		<figure class="click-menu">
			<img src="imagens/menu.png" onclick="show();">
		</figure>
		<ul class="menu" id="menu">
			<li class="menu-li">
				<a href="imc.html">
					O que é IMC?
				</a>
			</li>
			<li class="menu-li">
				<a href="dicas.html">
					Dicas de Saúde
				</a>
			</li>
			<li class="menu-li">
				<a href="sobre.html">
					Sobre
				</a>
			</li>
		</ul>
-->
		<h1>
			<p>
				Indice de Massa Corporal
			</p>
		</h1>
	</nav>

	<form id="formulario" name="formulario" method="post">
			<label for="peso">
				Peso (Kg):
			</label><br>
			<input type="number" min="1" name="peso" id="peso" class="campo" required="required"><br>
			<p id="p-peso"></p>
			<figure class="mais">
				<img src="imagens/mais.png">
			</figure>
			<label for="altura">
				Altura (m):
			</label><br>
			<input type="text" min="1" name="altura" id="altura" class="campo"  required="required" ><br>
			<p id="p-altura"></p>
			
			<div class="botao-calc" onclick="calcular();">
				<a href="#">
					CÁLCULAR
				</a>
			</div>

			<div id="resultado" class="resultado">
				<h1>
					<p>
						Resultado
					</p>
				</h1>

				<p id="texto-result">				
				</p>

				<button class="botao-voltar-result">
					<a href="" onclick="voltar();">
						Voltar
					</a>
				</button>
			</div>
	</form>
	</section>

</body>
</html>